# socketio-poc

./: README.md  compose.yml  k8-apply.sh  k8-delete.sh
be/: Dockerfile  pom.xml
be/k8/: deployment.yaml  service-external.yaml  service-internal.yaml  service.yaml
be/src/main/java/com/agilityrobotics/be/: AvailabilityResponse.java  AvailabilityScalar.java  BeApplication.java  BeConfiguration.java  BeController.java  MetricSubscription.java
be/src/test/java/com/agilityrobotics/be/: BeApplicationTests.java.bk
fe/: Dockerfile  package-lock.json  package.json
fe/app/welcome/: simple_fetch.tsx  socketio_component.tsx  welcome.tsx
fe/k8/: deployment.yaml  service.yaml
nginx/: nginx.conf
nginx/k8/: configmap.yaml  deployment.yaml  service.yaml
